<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            background-color: white;
            background-image: url("images/SC-Logo.png");
            background-repeat: repeat-y;
            border-radius: 15px;
        }
        
        h1 {
            color: rgb(0, 132, 255);
            text-align: center;
            text-shadow: 2px 2px 5px black;
        }
        
        p {
            color: black;
            font-family: Verdana;
            font-size: 20px;
        }

        .img-container {
            border-radius: 15px;
            text-align: center;
        }
        
        ul {
            color: black;
            font-family: Verdana;
            font-size: 17px;
        }

        .myDiv {
          border: 5px outset rgb(0, 132, 255);
          background-color: white;    
          text-align: center;
          border-radius: 15px;
        }
        
        h3 {
            color: black;
            font-family: Verdana;
        }
        
        .new {  
            font-weight: bold;
            font-style: italic;
        }

        table, th, td {
            border:1px solid black;
            text-align: center;
            border-radius: 15px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabTest2 - Ryan Yost</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="myDiv">
<h1>LabTest2 - Ryan Yost</h1> 
<div class="img-container"> 
    <img src="images\SC-Logo.png" alt="Sault College Logo" width="75" height="75">
</div>
</div>

<h1> CSD112 - Introduction to Web Development</h1>
<p>Hello, my name is <em>Ryan Yost</em> I am writing this <b>paragraph</b> to display that I can used inline styles to display both <em>Italic</em> and <b>Bold</b> text</p>

<p class="new">This paragraph has been preset to include both bold and italic text using embedded style sheets to demonstrate my ability to do so</p>

<p class="newer">This final paragraph has been preset to include both bold and italic text using External Stylesheets to demonstrate my ability to do so.</p>

<div class="img-container">
    <img src="images/SC-school.jpg" alt="Picture of Sault College" width="600" height="300">
</div>

<figure>
    <div class="img-container">
        <a target="_blank" href="https://www.denverbroncos.com/"><img src="images\broncos-logo.jpg" alt="Broncos Logo" width="400" height="180"/></a>
        <figcaption>My Favourite Football Team:</figcaption>
    </div>
</figure>

<h2>Telephone Directory:</h2>
<table style="width:50%">
    <tr>
      <th>Name</th>
      <th>Phone Number</th>
    </tr>
    <tr>
      <td>Sault College</td>
      <td>(705) 759-2554</td>
    </tr>
    <tr>
      <td>Algoma University</td>
      <td>(705) 949-2301</td>
    </tr>
    <tr>
        <td>Sault Area Hospital</td>
        <td>(705) 759-3434</td>
    </tr>
  </table>
   
</body>
</html>
